OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="default"

GRAPHQL_ENDPOINT=
BEARER_TOKEN=
USER_ID=
BG_JOB_ISOLATED_LOOPS=true